"-o"
"Hal_Sensor\Hal_Sensor_M1_Core1.o"
"..\Hal_Sensor\Hal_Sensor_M1_Core1.c"
"-Ctc27xc"
"--lsl-core=vtc"
"-t"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue"
"-Wa-Hsfr/regtc27xc.def"
"-Wa-gAHLs"
"--emit-locals=-equs,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"-D_TASKING_C_TRICORE_"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\.settings"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Asw"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\adc_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\adc_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\adc_infineon_tricore\ssc\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\adc_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\can_17_mcanp_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\can_17_mcanp_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\can_17_mcanp_infineon_tricore\ssc\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\can_17_mcanp_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\dio_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\dio_infineon_tricore\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\dio_infineon_tricore\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\ecum_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\ecum_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\ecum_infineon_tricore\ssc\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\ecum_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\general"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\general\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\general\tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\general\tricore\compiler"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\general\tricore\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\general\tricore\inc\TC27xC"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\general\tricore\inc\TC27xC\SupportDocuments"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\icu_17_gtmccu6_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\icu_17_gtmccu6_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\icu_17_gtmccu6_infineon_tricore\ssc\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\icu_17_gtmccu6_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\integration_general"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\integration_general\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\integration_general\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\irq_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\irq_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\irq_infineon_tricore\ssc\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\irq_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\mcu_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\mcu_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\mcu_infineon_tricore\ssc\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\mcu_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\port_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\port_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\port_infineon_tricore\ssc\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\port_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\pwm_17_gtm_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\pwm_17_gtm_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\pwm_17_gtm_infineon_tricore\ssc\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\pwm_17_gtm_infineon_tricore\ssc\lib"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\pwm_17_gtm_infineon_tricore\ssc\obj"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\pwm_17_gtm_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\tricore_general"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\tricore_general\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\tricore_general\ssc\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\tricore_general\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\uart_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\uart_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\uart_infineon_tricore\ssc\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Aurix_MC-ISAR\uart_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Asw"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\adc_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\adc_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\adc_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\can_17_mcanp_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\can_17_mcanp_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\can_17_mcanp_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\dio_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\dio_infineon_tricore\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\ecum_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\ecum_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\ecum_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\icu_17_gtmccu6_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\icu_17_gtmccu6_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\icu_17_gtmccu6_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\integration_general"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\integration_general\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\irq_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\irq_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\irq_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\mcu_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\mcu_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\mcu_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\port_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\port_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\port_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\pwm_17_gtm_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\pwm_17_gtm_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\pwm_17_gtm_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\tricore_general"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\tricore_general\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\tricore_general\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\uart_infineon_tricore"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\uart_infineon_tricore\ssc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Aurix_MC-ISAR\uart_infineon_tricore\ssc\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Hal_Sensor"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\output"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\output\generated"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\output\generated\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\PWM3Ph"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\Qspi"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\TestCode"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\TestCode\Adc_Test"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\TestCode\Adc3ph_Test"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\TestCode\Can_Test"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\TLE_9180_Drive"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Debug\UART_Test"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Hal_Sensor"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\output"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\output\generated"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\output\generated\Demo_Aurix"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\output\generated\inc"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\output\generated\mak"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\output\generated\src"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\PWM3Ph"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\Qspi"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\TestCode"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\TestCode\Adc_Test"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\TestCode\Adc3ph_Test"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\TestCode\Can_Test"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\TLE_9180_Drive"
"-IW:\AURIX\Robot\TC277_RobotCtrl_ADCQueue_zhaojing\Tasking\TC277_RobotCtrl_ADCQueue\UART_Test"
"--iso=99"
"--language=-gcc,-volatile,+strings,-kanji"
"--fp-model=3"
"--switch=auto"
"--align=0"
"--default-near-size=8"
"--default-a0-size=0"
"--default-a1-size=0"
"-O2"
"--tradeoff=2"
"--compact-max-size=200"
"-g"
"--error-limit=42"
"--source"
"-c"
"--dep-file=Hal_Sensor\.Hal_Sensor_M1_Core1.o.d"
"-Wc--make-target=Hal_Sensor\Hal_Sensor_M1_Core1.o"
